<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="kael.css">
    <title>Olimpiadas</title>
  </head>

  <body>
    <header>
       <h1>Atletas do Brasil</h1>  
    </header>
    <main>
    <section>
         <input type="text" placeholder="Digite o nome do atleta">
         <button>Pesquisar</button>
    </section>
  </main>
  <footer>
     <P>2024-Atletas do Brasil. Todos os direitos 
    reservados</P>
     <p>Entre em contato pelo email:projetoprofessorwendell@gmail.com.br</p>
  </footer>
</body>
  
</html>
